# scriptor

./: README.md  scriptor.sln
scriptor/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Preferences.Designer.cs  Preferences.cs  Program.cs  XMLSchema1.xsd  scriptor.csproj
scriptor/Properties/: Resources.Designer.cs  Resources.resx
scriptor/Themes/: Dark.xml  Vampire.xml  Vanilla.xml
